#: Fonts
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

#: Font size (in pts)
font_size 22.0

adjust_line_height  100%

#: Cursor customization 
cursor #c5c8c6

#: Scrollback
scrollback_lines 2000

url_color #a54242
url_style single

#: Color scheme {{{

foreground #bcbcbc
background #181818

#: The foreground and background colors
background_opacity 0.75

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0       #282a2e
color8       #373b41

#: red
color1       #a54242
color9       #cc6666

#: green
color2       #8c9440
color10      #b5bd68

#: yellow
color3       #de935f
color11      #f0c674

#: blue
color4       #5f819d
color12      #81a2be

#: magenta
color5       #85678f
color13      #b294bb

#: cyan
color6       #5e8d87
color14      #8abeb7

#: white
color7       #a7a7a7
color15      #c5c8c6
#: }}}

map kitty_mod+up   scroll_page_up
map kitty_mod+down scroll_page_down

map kitty_mod+p nth_window -1

# focus between windwos
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up move_window up
map alt+down neighboring_window down

# moves the window into a new OS window
map ctrl+f2 detach_window
# moves the window into the previously active tab
map ctrl+f3 detach_window tab-prev
# asks which tab to move the window into
map ctrl+f4 detach_window ask

