new_tab Tasks
layout grid
cd ~
launch
launch sh -i -c "watch -n 5 -c todo.sh view past && bash"
launch sh -i -c "todo.sh edit && bash"
launch sh -i -c "todo.sh ls goals:Weekly | less -R && bash"

new_tab Finances
cd ~/.finances
launch sh -i -c "nvim transactions.ledger && bash"
# FIXME: will be reports in the future
launch
launch

new_tab Productivity
layout grid
cd ~/.productivity
launch
launch --title "7-days" sh -i -c "unbuffer node index.js report --range-type 5 | less -R"
launch --title "30-days" sh -i -c "unbuffer node index.js report --range-type 7 | less -R"

new_tab Scratchpad
