new_tab Tasks
layout fat
cd ~
launch sh -i -c "watch -n 5 -c todo.sh view past && bash"
launch sh -i -c "todo.sh edit && bash"
launch sh -i -c "todo.sh ls goals:Weekly | less -R && bash"

new_tab Finances
cd ~/finances
launch sh -i -c "nvim transactions.ledger && bash"
# FIXME: will be reports in the future
launch
launch

new_tab Productivity
layout grid
cd ~/Projects/Productivity
launch
launch --title "Monthly Relative" sh -i -c "watch -n 60 -c node index.js report --range-type 3"
launch --title "Monthly Absolute" sh -i -c "watch -n 60 -c node index.js report --absolute --range-type 3"
launch --title "Weekly Relative" sh -i -c "watch -n 5 -c node index.js report --range-type 2"
launch --title "Weekly Absolute" sh -i -c "watch -n 5 -c node index.js report --absolute --range-type 2"

new_tab Scratchpad
