new_tab Tasks
layout grid
cd $TASKS
launch bash -i -c "todo.sh edit && bash"
launch bash -i -c "watch_dir . 'todo.sh view past -Work' && bash"
launch

new_tab Finances
cd $FINANCES
launch bash -i -c "nvim transactions.ledger && bash"
# FIXME: will be reports in the future
launch
launch

new_tab Productivity
layout grid
cd $PRODUCTIVITY
launch
launch bash -i -c "watch_dir . 'productivity report --range-type 5'"
launch bash -i -c "watch_dir . 'productivity report --range-type 7'"

new_tab Scratchpad
