title Tasks
layout fat
cd ~
launch sh -c "watch -n 5 -c todo.sh view past"
launch sh -c "todo.sh edit"
launch sh -c "todo.sh ls goals:Weekly | less -R"

new_tab Finances
cd ~/finances
launch nvim transactions.ledger
# FIXME: will be reports in the future
launch
launch

new_tab Productivity
# FIXME add productivity

new_tab Scratchpad
