new_tab Tasks
layout grid
cd ~
launch
launch
launch bash -i -c "watch_dir.sh .todo/ 'todo.sh view past' && bash"
launch bash -i -c "todo.sh edit && bash"
launch bash -i -c "watch_dir.sh .todo 'todo.sh ls goals:Weekly' && bash"

new_tab Finances
cd ~/.finances
launch bash -i -c "nvim transactions.ledger && bash"
# FIXME: will be reports in the future
launch
launch

new_tab Productivity
layout grid
cd ~/.productivity
launch
launch bash -i -c "unbuffer node index.js report --range-type 5 | less -R"
launch bash -i -c "unbuffer node index.js report --range-type 7 | less -R"

new_tab Scratchpad
