title Tasks
layout fat
cd ~
launch sh -i -c "watch -n 5 -c todo.sh view past && bash"
launch sh -i -c "todo.sh edit && bash"
launch sh -i -c "todo.sh ls goals:Weekly | less -R && bash"

new_tab Finances
cd ~/finances
launch sh -i -c "nvim transactions.ledger && bash"
# FIXME: will be reports in the future
launch
launch

# FIXME add productivity
new_tab Productivity

new_tab Scratchpad
