new_tab Tasks
layout grid
cd ~
launch bash -i -c "watch_dir .todo/ 'todo.sh view past +Work' && bash"
launch bash -i -c "todo.sh edit && bash"
launch
launch bash -i -c "watch_dir .todo/ 'todo.sh ls +Work\(\s\|$\) -@Bookmark -@Learn' && bash"

new_tab Work
cd ~/playson
layout stack
launch
launch

new_tab Work-Tests
cd ~/playson
layout grid
launch
launch
launch

new_tab Scratchpad
cd ~
layout stack
launch bash -i -c 'vim ./scratchpad && bash'
