[redshift]
; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; Due possible bugs with geoclue2 and Redshift, it may be required to use the manual location-provider instead
location-provider=manual

[manual]
lat=50.2716
lon=30.3125
