[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.background}

[module/timer]
type = custom/script
exec = pomodoro_polybar tail '祥' 5
tail = true

click-left = pomodoro_polybar_ctl session %pid%
click-middle = pomodoro_polybar_ctl cancel %pid%
click-right = pomodoro_polybar_ctl break %pid%
scroll-up = pomodoro_polybar_ctl increase %pid%
scroll-down = pomodoro_polybar_ctl decrease %pid%

[module/weather]
type = custom/script
exec = get_weather
interval = 300
format-background = ${color.background}
format-foreground = ${color.foreground}

[module/bluetooth]
type = custom/script
exec = bluetooth_status
interval = 2
format-background = ${color.background}
format-foreground = ${color.foreground}

[module/backlight]
type = custom/script
format = <ramp> <label>
label = %output%%
exec = show_brightness
interval = 1

[module/music]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = music_status

[module/music-prev]
type = custom/script
exec = echo " 玲"
format = <label>
label-font = 2
click-left = playerctl previous spotify

[module/music-play-pause]
type = custom/ipc
hook-0 = echo " 栗"
hook-1 = echo " 契"
format-font = 2
initial = 1
click-left = playerctl play-pause spotify

[module/music-next]
type = custom/script
exec = echo " 怜"
format = <label>
label-font = 2
click-left = playerctl next spotify

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ﱝ
label-muted-foreground = ${root.foreground}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
poll-interval = 1

; see "man date" for details on how to format the time string
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %d-%m
date-alt = "%d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format = <label>
label =  %date% %time%

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
pin-workspaces = true

ws-icon-0 = 1:term;
ws-icon-1 = 2:chat;
ws-icon-2 = 3:web1;爵
ws-icon-3 = 4:web2;爵
ws-icon-4 = 5:code;
ws-icon-5 = 6:knowledge;
ws-icon-6 = 7:books;
ws-icon-7 = 8:work;
ws-icon-8 = 9:teams;
ws-icon-9 = 10:others;
ws-icon-default = 


format = <label-state> <label-mode>
format-padding = 1

label-focused = %icon%
label-focused-foreground = ${color.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${color.foreground}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.urgent}
label-urgent-padding = 1

[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
interval = 1.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 說

format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 

label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}

[module/title]
type = internal/xwindow

format = <label>
label = "%title%"
label-maxlen = 30
label-empty = Desktop

[module/micro]
type = custom/script
exec = micro_status
interval = 1
